<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/ll">

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/green"
            app:itemTextColor="@color/green"
            app:menu="@menu/bottom_navigation_main" />




    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="56dp"
                android:id="@+id/exit"
                android:layout_height="44dp"
                app:srcCompat="@drawable/ic_exit_to_app_black_24dp"
            />



    </RelativeLayout>

    <include
            layout="@layout/bell"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</RelativeLayout>