<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/benach"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notifications" />

    <android.support.v7.widget.CardView
            android:id="@+id/numbercontainer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:cardBackgroundColor="#FF0000"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/numberbenach"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:scrollbarSize="20dp"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>

