<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Userliste.findFriends"
        android:background="@drawable/gradientback">


    <ProgressBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/kate"
            android:layout_width="102dp"
            android:layout_height="83dp"
            android:layout_below="@+id/seekbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:elevation="8dp"

            android:src="@drawable/fussballneu"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    <android.support.v7.widget.CardView
            android:layout_centerHorizontal="true"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">


        <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_below="@+id/seekbar"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp"
                android:paddingBottom="35dp">


            <AutoCompleteTextView
                    android:id="@+id/ort"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="30dp"
                    android:inputType="text"
                    android:drawableRight="@drawable/ic_add_location_black_24dp"
                    android:padding="10dp"
                    android:hint="Ort eingeben"
                    />

            <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="100dp"
                    android:drawablePadding="30dp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="Max. Teilnehmeranzahl" />
            <EditText
                    android:id="@+id/max"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:drawablePadding="30dp"
                    android:inputType="phone"
                    android:layout_marginLeft="215dp"
                    android:padding="10dp"
                    android:hint="10"/>

            <Switch
                    android:id="@+id/kostenswitch"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="150dp"
                    android:drawablePadding="30dp"
                    android:hint="Ort eingeben"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="Kostenpflichtig" />

            <EditText
                    android:id="@+id/kosten"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="215dp"
                    android:layout_marginTop="150dp"
                    android:drawablePadding="30dp"
                    android:hint="5-10"
                    android:inputType="text"
                    android:padding="10dp"
                    />

            <TextView
                    android:id="@+id/properson"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="150dp"
                    android:drawablePadding="30dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="€ p. P." />

            <Switch
                    android:id="@+id/privatswitch"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="210dp"
                    android:drawablePadding="30dp"
                    android:hint="Ort eingeben"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="Privat" />
            <TextView
                    android:id="@+id/privat"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="270dp"
                    android:drawablePadding="30dp"
                    android:inputType="text"
                    android:textColor="#ff625e"
                    android:padding="10dp"
                    android:text="Das Event ist öffentlich" />


        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="-20dp"
                android:elevation="10dp">


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
            android:id="@+id/btLogin"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/bt_uisquare"
            android:text="Event erstellen"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />


</RelativeLayout>