<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context=".overviewact"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/btweiter"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_uisquare"
            android:text="Bestätigen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.929" />

    <ImageButton
            android:id="@+id/btrunning"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="80dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_runningsvg" />

    <ImageButton
            android:id="@+id/btbadminton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_badmintonsvg" />

    <ImageButton
            android:id="@+id/btfussball"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btrunning"
            app:srcCompat="@drawable/ic_fussballsvg" />

    <ImageButton
            android:id="@+id/btpoker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btfussball"
            app:layout_constraintTop_toBottomOf="@+id/btbadminton"
            app:srcCompat="@drawable/ic_pokernsvg" />

    <ImageButton
            android:id="@+id/btfifa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btfussball"
            app:srcCompat="@drawable/ic_playstation_4" />

    <ImageButton
            android:id="@+id/btkino"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btpoker"
            app:srcCompat="@drawable/ic_kinosvg" />

    <ImageButton
            android:id="@+id/btbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btfifa"
            app:srcCompat="@drawable/ic_barsvg" />

    <ImageButton
            android:id="@+id/btfood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btkino"
            app:srcCompat="@drawable/ic_foodsvg" />

</android.support.constraint.ConstraintLayout>